// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1471680417
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation code code\game code\game\objects code\game\objects\items code\game\objects\items\stacks code\game\objects\items\stacks\sheets code\game\turfs code\game\turfs\simulated code\game\turfs\simulated\floor code\modules code\modules\clothing code\modules\clothing\suits code\modules\crafting code\modules\mining code\modules\pits icons icons\turf sound sound\vox_fem 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: code\modules\reagents\reagent_containers\patch.dm;code\modules\crafting\recipes.dm;code\game\objects\items\stacks\medical.dm;code\modules\mining\mine_turfs.dm;_maps\map_files\TgStation\tgstation.2.1.3.dmm;icons\turf\floors.dmi;code\modules\clothing\suits\armor.dm;icons\turf\floors2.dmi;icons\turf\floors3.dmi
FILE: icons\turf\floors2.dmi
*/
// END_INTERNALS
