// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1471378212
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation _maps\map_files\TgStation\backup code code\game code\game\jobs code\game\jobs\job code\game\mecha code\game\objects code\game\objects\structures code\game\turfs code\modules code\modules\awaymissions code\modules\awaymissions\mission_code code\modules\mob code\modules\mob\living code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: code\hub.dm;_maps\map_files\generic\z5.dmm;code\game\objects\structures\window.dm;_maps\map_files\TgStation\tgstation.2.1.3.dmm;code\game\objects\structures\safe.dm;code\modules\awaymissions\mission_code\Academy.dm;code\modules\mob\living\simple_animal\hostile\zombie.dm
FILE: code\modules\mob\living\simple_animal\hostile\zombie.dm
*/
// END_INTERNALS
