// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1471554512
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation code code\game code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\changeling\powers code\game\jobs code\game\jobs\job code\game\objects code\game\objects\items code\game\objects\items\stacks code\game\objects\items\weapons code\game\objects\items\weapons\storage code\game\objects\structures code\modules code\modules\crafting code\modules\food&drinks code\modules\food&drinks\drinks code\modules\mob code\modules\mob\living code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\bot code\modules\reagents code\modules\reagents\reagent_containers 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: code\hub.dm;_maps\map_files\generic\z5.dmm;code\game\objects\structures\window.dm;_maps\map_files\TgStation\tgstation.2.1.3.dmm;code\game\objects\structures\wasteplants.dm;code\modules\reagents\reagent_containers\patch.dm;code\modules\crafting\recipes.dm;code\game\objects\items\stacks\medical.dm;code\game\gamemodes\changeling\powers\transform.dm;code\game\objects\structures\flora.dm
FILE: code\game\objects\structures\flora.dm
*/
// END_INTERNALS
