// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1471507580
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation code code\game code\game\objects code\game\objects\structures icons icons\obj icons\obj\flora 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: code\hub.dm;_maps\map_files\generic\z5.dmm;code\game\objects\structures\window.dm;_maps\map_files\TgStation\tgstation.2.1.3.dmm;code\game\objects\structures\flora.dm;icons\obj\objects.dmi;icons\obj\flora\wasteland.dmi
FILE: icons\obj\flora\wasteland.dmi
*/
// END_INTERNALS
