// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1471342822
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation _maps\map_files\TgStation\backup code code\game code\game\jobs code\game\jobs\job code\game\mecha code\game\objects code\game\objects\structures code\game\turfs 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: code\hub.dm;_maps\map_files\generic\z5.dmm;code\game\objects\structures\window.dm;_maps\map_files\TgStation\tgstation.2.1.3.dmm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
