// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1471557685
DIR: _maps _maps\map_files _maps\map_files\TgStation code\game\gamemodes code\game\gamemodes\abduction code\game\gamemodes\abduction\machinery code\game\jobs\job code\game\machinery code\game\machinery\embedded_controller code\game\objects code\game\objects\items sound\vox_fem 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
